频率谱分析结果
============================================================


Darcy Flow:
  数据形状: torch.Size([500, 1, 32, 32])
  频率耦合度:
    low-mid: 0.0142
    low-high: 0.0181
    mid-high: 0.0400
    average: 0.0241
  MHF 适用性评分: 0.9759

Navier-Stokes:
  数据形状: torch.Size([1000, 1, 32, 32])
  频率耦合度:
    low-mid: 0.0667
    low-high: 0.0792
    mid-high: 0.8655
    average: 0.3372
  MHF 适用性评分: 0.6628

Burgers:
  数据形状: torch.Size([500, 256])
  频率耦合度:
    low-mid: 0.0621
    low-high: 0.0440
    mid-high: 0.0197
    average: 0.0419
  MHF 适用性评分: 0.9581
