MHF-FNO 优化测试结果
数据集: Darcy Flow (16x16)
训练轮数: 50
时间: 2026-03-24 15:52:47

模型                        参数量          训练Loss       测试Loss       epoch时间      CPU延迟(ms)      
------------------------------------------------------------------------------------------
FNO (基准)                  133,873      0.087670     0.102221     2.00         3.65 ± 0.15
MHF-FNO (输入层)             103,153      0.097165     0.107210     2.01         3.33 ± 0.28
MHF-FNO (边缘层)             72,433       0.106396     0.112909     1.93         3.01 ± 0.07

与基准 FNO 对比:

MHF-FNO (输入层):
  参数减少: +22.9%
  L2误差变化: +4.88%
  训练速度: +0.0%
  CPU延迟: -8.6%

MHF-FNO (边缘层):
  参数减少: +45.9%
  L2误差变化: +10.46%
  训练速度: -3.9%
  CPU延迟: -17.3%
