Stage 6: MHF+PINO 三方向对比实验
Date: 2026-03-31 00:19:54
Device: cpu
Config: NS 128x128, 5 epochs, batch=4, lr=1e-3

Method             LP Error     Test MSE     Infer(ms)    Params     vs Baseline
---------------------------------------------------------------------------
Baseline           2541.30      0.502980     2.38         58,233     +0.0%
Uniform-PINO       2498.96      0.486931     2.56         58,233     -1.7%
AFP-PINO           2397.69      0.447728     2.62         58,233     -5.7%
SP-JR              2407.19      0.450831     2.59         58,233     -5.3%
FDPA               2430.54      0.460127     2.84         77,277     -4.4%
